{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: ['helpers:pinGitHubActionDigests'],

  packageRules: [
    // All GitHub Actions need manual review
    {
      matchManagers: ['github-actions'],
      matchPackageNames: ['!node'],
      groupName: 'GitHub Actions',
    },
  ],
}
